---
- name: "configure {{ name }}"
  template:
    src: default.json.template
    dest: "{{ '{{' }} {{ name }}_root {{ '}}' }}/config/default.json"


- name: "deploy {{ '{{' }} {{ name }} {{ '}}' }} for debug"
  docker_container:
    name: "{{'{{'}} {{ name }} {{'}}'}}"
    image: "node:6.10.3"
    working_dir: "/var/app"
    volumes:
      - "{{'{{'}} {{ name }}_root {{'}}'}}:/var/app:Z"
    ports:
      - "{{'{{'}} {{ name }}_port {{'}}'}}:{{'{{'}} {{ name }}_port {{'}}'}}"
    links:
      - "{{'{{'}}interface_db{{'}}'}}:{{'{{'}}interface_db{{'}}'}}"
    restart: yes
    recreate: yes
    state: started
    entrypoint: "node app.js"
    when: interface_service_data_debug=="true"

- Name: "deploy {{'{{'}} interface_service_data {{'}}'}} for integration"
  docker_container:
    name: "{{'{{'}}interface_service_data{{'}}'}}"
    image: "node:6.10.3"
    working_dir: "{{'{{'}}public_docker_work_dir{{'}}'}}"
    volumes:
      - "{{'{{'}} interface_service_data_root{{'}}'}}:/var/app:Z"
    exposed: "{{'{{'}} interface_service_data_port{{'}}'}}"
    links:
      - "{{'{{'}}interface_db{{'}}'}}:{{'{{'}}interface_db{{'}}'}}"
    restart: yes
    recreate: yes
    state: started
    entrypoint: "node app.js"
    when: interface_service_data_debug=="false"



...
